set-option -g set-titles on
set -g base-index 1
setw -g pane-base-index 1

set -sg escape-time 0

setw -g mode-keys vi
set -g mouse on
set -g status-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

bind-key v split-window -h
bind-key s split-window -v
unbind '"'
unbind %

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

bind -n C-e confirm-before -p "kill-pane #P? (y/n)" kill-pane

bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
