set -g mouse on

set -sg escape-time 0

set -g status-keys vi
setw -g mode-keys vi

set -g history-limit 100000

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

bind c new-window -c "#{pane_current_path}"

bind -n C-e confirm-before -p "kill-pane #P? (y/n)" kill-pane

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

set-option -g set-titles on
set -g allow-rename off
set -g renumber-windows on

set -g status-position "bottom"
set -g status-left '#[fg=white][#S:#I.#P#[fg=white]] '
set -g status-right ''

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg white
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# message text
set-option -g message-bg colour235
set-option -g message-fg white
