set-option -g set-titles on
set -g base-index 1
setw -g pane-base-index 1

set -sg escape-time 0

setw -g mode-keys vi
set -g mouse on
set -g status-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

bind c new-window -c "#{pane_current_path}"

bind -n C-e confirm-before -p "kill-pane #P? (y/n)" kill-pane

set -g history-limit 100000

bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
