set -g mouse on

set -sg escape-time 0

set -g status-keys vi
setw -g mode-keys vi

set -g history-limit 100000

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

bind c new-window -c "#{pane_current_path}"

bind -n C-e confirm-before -p "kill-pane #P? (y/n)" kill-pane

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

set -g renumber-windows on
set-option -g set-titles on
# status bar config, mostly stolen from elsewhere
set -g status-position "bottom"
set -g status-left '#{?pane_input_off,#[fg=colour160],#[fg=colour136]}[#[fg=colour136]#S:#I.#P#{?pane_input_off,#[fg=colour160],#[fg=colour136]}] '
set -g status-right '#[fg=colour166]#([ "$(tmux show-option -g prefix)" != "prefix C-a" ] && echo "($(tmux show-option -g prefix | cut -c 8-)) ")#[fg=colour33]%d %b %Y #{?client_prefix,#[fg=colour160],#[fg=colour61]}- #[fg=colour64]%I:%M %p #{?client_prefix,#[fg=colour160],#[fg=colour61]}- #[fg=colour37]#H'

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
#
# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# window activity title colors
setw -g window-status-activity-fg colour61
setw -g window-status-activity-attr default
setw -g window-status-bell-fg colour61
setw -g window-status-bell-attr default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour166 #blue
set-option -g display-panes-colour colour33 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
