set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename off
set-option -g set-titles on

set -sg escape-time 0

set -g status-keys vi
setw -g mode-keys vi

set -g history-limit 100000

unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

bind c new-window -c "#{pane_current_path}"

bind -n C-e confirm-before -p "kill-pane #P? (y/n)" kill-pane

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
